<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Comox Ferry Status</title>
</head>

<body>

    <p>
        Current location of Comox - Powell River ferry
    </p>
    <p>
        <img src="http://bcferries.applocation.net/routemaps/route23.jpg" />
    </p>
    <p>
        <a href="http://www.bcferries.com/current_conditions/service_notices.html">Service Notices</a>
    </p>
    <p><a href="http://www.bcferries.com/schedules/mainland/copr-current.php">Schedule</a></p>
</body>

</html>